DATABASE_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/denver_test?schema=public"
DATABASE_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/denver_test?schema=public"
SENDGRID_API_KEY="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"
SERVER_ENCRYPTION_EMAIL="andrewclu98@gmail.com"
SERVER_ENCRYPTION_PASSWORD="password"
