DATABASE_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/test?schema=public"
DATABASE_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/test?schema=public"
SENDGRID_API_KEY="SG.1234567890"
SERVER_ENCRYPTION_EMAIL="bob.smith@gmail.com"
SERVER_ENCRYPTION_PASSWORD="password"